<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-02-11T15:03:05</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-11T15:11:38</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>